
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
</head>
<body>
    <div class="container">
        <h1>ToDoList</h1>
        <div class="input-form">
            <p id="error">*タスクを入力してください!</p>
            <div class="form">
                <input type="text"  id="dotext">      
            </div>
        </div>
        
        
        <div>
            <button class="btn slide-bg"><span></span>ADD</button>
        </div>
        <hr>
        <section class="to-do-list"> 
            <div class="todo">
                <ul class="todoli">
                <!-- JSによってliが追加される -->
                </ul>    
            </div>
        </section>        
    </div>
</body>
<script src="main.js"></script>
</html>